<!DOCTYPE html><html lang='en'><head><title>andii land - kattys-quest</title>
<meta name='description' content='welcome to andii land, my personal website!!'> 
<link rel='apple-touch-icon' sizes='180x180' href='../icons/apple-touch-icon.png'> 
<link rel='icon' type='image/png' sizes='32x32' href='../icons/favicon-32x32.png'> 
<link rel='icon' type='image/png' sizes='16x16' href='../icons/favicon-16x16.png'> 
<link rel='manifest' href='../site.webmanifest'> 
<meta name='viewport' content='width=device-width, initial-scale=1.0'> 
<link href='../styles/style.css' rel='stylesheet'> 
<link rel='stylesheet' media='screen' href='https://fontlibrary.org/face/hanken' type='text/css'> 
</head>
<body>

<nav id='menu'>
<div class='home'><a href='home.html'><img src='../content/home.png' loading='lazy'></a></div>
<ul>
<li class='category'>
<h3>playground</h3>
<ul>

<li class='item'>
<a href='about.html'><img src='../content/about.png' loading='lazy'>about</a>
</li>

<li class='item'>
<a href='thoughts.html'><img src='../content/thoughts.png' loading='lazy'>thoughts</a>
</li>

<li class='item'>
<a href='projects.html'><img src='../content/projects.png' loading='lazy'>projects</a>
</li>

<li class='item'>
<a href='contact.html'><img src='../content/contact.png' loading='lazy'>contact</a>
</li>

</ul>
</li>

<li class='category'>
<h3>external links</h3>
<ul>

<li class='item'>
<a href='https://radlynn.itch.io'><img src='../content/itch.png' loading='lazy'>itch.io</a>
</li>

<li class='item'>
<a href='https://twitter.com/andii-online'><img src='../content/twitter.png' loading='lazy'>tweetsers</a>
</li>

</ul>
</li>

<li class='category'>
<h3>meta</h3>
<ul>
<li class='item'>
<a href='index.html'><img src='../content/index.png' loading='lazy'>index</a>
</li>
</ul>
</li>

</ul>
</nav>
<main>
<h1>Katty's Quest - Party at Port Pelican</h1>

<p>
Katty's Quest is a first person exploration game built in the Unity game engine that I decided to create during the 
beginning of the global covid-19 pandemic. I worked on it for over a year and eventually released it on itch.io.
</p>

<p>
Katty's Quest was written in the C# language in Unity. The dialogue in the game was written in the yarn language 
developed by the Night in the Woods team and run using the Yarn Spinner Unity plugin. I designed all the code,
art, story that is present in the game. I used photoshop for image editing.
</p>

<h2>Design Process</h2>

<p>
Orignally Katty's Quest started out as a prototype game built for the Game Engine Prototyping course at Northeastern.
The game was a first person shooter where you had to water angry plants to make them happy again. In this demo
I started experimenting with yarn and was inspired to flesh out the test character I built for that demo.
</p>

<p>
The world design started as a top-down sketch of the main island and included different areas, most of which are 
still present in the final game!
</p>

<p>
I used a very iterative approach to fleshing out the world and characters. Characters start as simple ideas: a farmer, a
conspiracy theorist, or a incoherant old-man-bird. And then through the story writing process would gain more details, such 
as their relation to other characters, backgrounds, etc. The world design took a similar approach and features were scuplted
and added to the world to suit play and story needs as they came up.
</p>
</main>
</body>

<footer>
<p>
<a href='home.html'>andii land</a>
 © 2022
<a href ='https://creativecommons.org/licenses/by-nc-sa/4.0/'> by-nc-sa 4.0</a>
<a href ='https://github.com/andrewstraus99/me'> *website src</a>
</p>
</footer>
