<!DOCTYPE html><html lang='en'><head><title>andrew straus - projects</title><meta name='description' content='welcome to me, andrew straus. this is my resume, portfolio, and personal showcase space. please take a look around. this is me saying welcome from the etherial plane of existance.'> <link rel='apple-touch-icon' sizes='180x180' href='../icons/apple-touch-icon.png'> <link rel='icon' type='image/png' sizes='32x32' href='../icons/favicon-32x32.png'> <link rel='icon' type='image/png' sizes='16x16' href='../icons/favicon-16x16.png'> <link rel='manifest' href='../site.webmanifest'> <meta name='viewport' content='width=device-width, initial-scale=1.0'> <link href='../styles/style.css' rel='stylesheet'> <link rel='stylesheet' media='screen' href='https://fontlibrary.org/face/hanken' type='text/css'> </head> <body>
<nav id='menu'>
<div class='home'><a href='home.html'><img src='../content/home.png'></a></div>
<ul>
<li class='category'>
<h3>playground</h3>
<ul>

<li class='item'>
<a href='about.html'><img src='../content/about.png'>about</a>
</li>

<li class='item'>
<a href='projects.html'><img src='../content/projects.png'>projects</a>
</li>

<li class='item'>
<a href='resume.html'><img src='../content/resume.png'>resume</a>
</li>

<li class='item'>
<a href='contact.html'><img src='../content/contact.png'>contact</a>
</li>

</ul>
</li>

<li class='category'>
<h3>external links</h3>
<ul>

<li class='item'>
<a href='https://radlynn.itch.io'><img src='../content/itch.png'>itch.io</a>
</li>

<li class='item'>
<a href='https://twitter.com/thickfatherandy'><img src='../content/twitter.png'>tweetsers</a>
</li>

</ul>
</li>

<li class='category'>
<h3>meta</h3>
<ul>
<li class='item'>
<a href='index.html'><img src='../content/index.png'>index</a>
</li>
</ul>
</li>

</ul>
</nav>
<main>
<div class="project">

<a class="project-group" href="https://www.youtube.com/watch?v=v2SsIRDXhD0">
<img src="/content/mini-planet-cover.png">
</a>

<a class="project-group" href="kattys-quest.html">
<img src="/content/kattys-quest.png">
</a>

<a class="project-group" href="kattys-quest.html">
<img src="/content/kattys-quest.png">
</a>

<a class="project-group" href="kattys-quest.html">
<img src="/content/kattys-quest.png">
</a>

<a class="project-group" href="kattys-quest.html">
<img src="/content/kattys-quest.png">
</a>

<a class="project-group" href="kattys-quest.html">
<img src="/content/kattys-quest.png">
</a>

<a class="project-group" href="kattys-quest.html">
<img src="/content/kattys-quest.png">
</a>

</div>
</main></body>