<!DOCTYPE html>
<html lang='en'>
<head>
  <title>andrew straus - home</title>
  <meta name='description' content='welcome to me, andrew straus. this is my resume, portfolio, and personal showcase space. please take a look around. this is me saying welcome from the etherial plane of existance.'> 
  <link rel='apple-touch-icon' sizes='180x180' href='../icons/apple-touch-icon.png'>
  <link rel='icon' type='image/png' sizes='32x32' href='../icons/favicon-32x32.png'> 
  <link rel='icon' type='image/png' sizes='16x16' href='../icons/favicon-16x16.png'>
  <link rel='manifest' href='../site.webmanifest'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link href='../styles/style.css' rel='stylesheet'>
  <link rel='stylesheet' media='screen' href='https://fontlibrary.org/face/hanken' type='text/css'>
</head>
<body>
<nav id='menu'>
<h1>
<a href='home.html'>andy land</a>
</h1>
<ul>
<li class='category'>
<h3>playground</h3>
<ul>

<li class='item'>
<a href='about.html'><img src='../content/about.png'> about</a>
</li>

<li class='item'>
<a href='projects.html'><img src='../content/projects.png'> projects</a>
</li>

<li class='item'>
<a href='contact.html'><img src='../content/contact.png'> contact</a>
</li>
</ul>
</li>

<li class='category'>
<h3>links 4 u</h3>
<ul>

<li class='item'>
<a href='https://radlynn.itch.io'><img src='../content/itch.png'> itch.io</a>
</li>

<li class='item'>
<a href='https://twitter.com/thickfatherandy'><img src='../content/twitter.png'> tweetsers</a>
</li>

</ul>
</li>
</ul>
</nav>
<main>
<a class="project-group" href="https://www.youtube.com/watch?v=v2SsIRDXhD0">
<h3>Mini Planet Renderer</h3>
<div class="project-content">
<img src="/content/mini-planet-cover.png" alt="A 3D rendering of a planet.">
<p>
This was the final project built for CS4300, Computer Graphics. Mini Planet 
Renderer is a 3D Renderer built in SDL2 and OpenGL. It features procedural 
generation of planet mesh using a Perlin noise function.
</p>
</div>
</a>

<hr class="solid">

<a class="project-group" href="https://radlynn.itch.io/kattys-quest-party">
<h3>Katty's Quest</h3>
<div class="project-content">
<img src="/content/kattys-quest.png" alt="Foreground Katty's Quest,
Background the island of Port Pelican">
<p>
Katty's Quest is a First Person Narrative Experience about exploring an island,
talking to its residents, and making friends. The focus of this
experience was to create a world that feels real and lived in and makes
you feel happy and calm. I want to shift the space the focus of games
towards making the world a better place and that philosophy was core to
Katty's Quest's design.
</p>
</div>
</a>
</main></body>